# fluxo-caixa

./: .gitignore  FluxoCaixa.sln  README.md  docker-compose.debug.yml  docker-compose.yml
FluxoCaixa/: Dockerfile  FluxoCaixa.csproj  Program.cs  appsettings.Development.json  appsettings.json
FluxoCaixa.Tests/: FluxoCaixa.Tests.csproj  coverage.cobertura.xml  coverage.json
FluxoCaixa.Tests/APIs/: ApiTest.cs
FluxoCaixa.Tests/DB/: FluxoCaixaContextTeste_Deve.cs
FluxoCaixa.Tests/Fixture/: ApplicationLancamentoFixture.cs  EntityFrameworkTestClass.cs  LancamentoServiceFixture.cs  LancamentosFixture.cs  ProgramFixture.cs
FluxoCaixa.Tests/Servicos/: ConsolidadoServiceTeste_ObtemConsolidado_Deve.cs  LancamentoServiceTeste_Ajustar_Deve.cs  LancamentoServiceTeste_Buscar_PorId_Deve.cs  LancamentoServiceTeste_Buscar_PorMesAno_Deve.cs  LancamentoServiceTeste_Novo_Deve.cs  LancamentoServiceTeste_Remover_Deve.cs
FluxoCaixa.Tests/TestUtil/: EntityFrameworkTestClass.cs
FluxoCaixa.Tests/TestesAPIs/: ApiTest.cs
FluxoCaixa.Tests/TestesApp/: ProgramTeste_Deve.cs
FluxoCaixa.Tests/TestesDominio/: ConsolidadoTeste_Populado_Deve.cs  LancamentoTeste_Atualiza_Deve.cs
FluxoCaixa.Tests/TestesServicos/: ConsolidadoServiceTeste_ObtemConsolidado_Deve.cs  LancamentoServiceTeste_Ajustar_Deve.cs  LancamentoServiceTeste_Buscar_PorId_Deve.cs  LancamentoServiceTeste_Buscar_PorMesAno_Deve.cs  LancamentoServiceTeste_Novo_Deve.cs  LancamentoServiceTeste_Remover_Deve.cs
FluxoCaixa.Tests/TestesUtil/: FluxoCaixaExceptionTest_Deve.cs  HealthCheckTeste_CheckHealthAsync_Deve.cs
FluxoCaixa.Tests/Util/: FluxoCaixaExceptionTest_Deve.cs
FluxoCaixa.Tests/coveragereport/: FluxoCaixa_AddCorsConfiguration.html  FluxoCaixa_AddDIConfiguration.html  FluxoCaixa_AddDbContextConfiguration.html  FluxoCaixa_AddSwaggerGenConfiguration.html  FluxoCaixa_AddVersioningConfiguration.html  FluxoCaixa_ApiExceptionHandler.html  FluxoCaixa_ApiMapping.html  FluxoCaixa_AppUseSwagger.html  FluxoCaixa_Consolidado.html  FluxoCaixa_ConsolidadoService.html  FluxoCaixa_FluxoCaixaContext.html  FluxoCaixa_FluxoCaixaException.html  FluxoCaixa_HealthCheck.html  FluxoCaixa_Lancamento.html  FluxoCaixa_LancamentoPayload.html  FluxoCaixa_LancamentoService.html  FluxoCaixa_Program.html  index.htm  main.js
FluxoCaixa/AppExtentions/: AddCorsConfiguration.cs  AddDIConfiguration.cs  AddDbContextConfiguration.cs  AddSwaggerGenConfiguration.cs  AddVersioningConfiguration.cs  ApiExceptionHandler.cs  ApiMapping.cs  AppUseSwagger.cs
FluxoCaixa/AppSetup/: AddCorsConfiguration.cs  AddDIConfiguration.cs  AddDbContextConfiguration.cs  AddSwaggerGenConfiguration.cs  AddVersioningConfiguration.cs  ApiExceptionHandler.cs  ApiMapping.cs  AppUseSwagger.cs
FluxoCaixa/AppUtil/: FluxoCaixaException.cs  HealthCheck.cs
FluxoCaixa/DB/: FluxoCaixaContext.cs
FluxoCaixa/DBContext/: FluxoCaixaContext.cs
FluxoCaixa/Database/: FluxoCaixa.db
FluxoCaixa/Dominio/: Consolidado.cs  Lancamento.cs  TipoLancamento.cs
FluxoCaixa/Extentions/: AddCorsConfiguration.cs  AddDIConfiguration.cs  AddDbContextConfiguration.cs  AddSwaggerGenConfiguration.cs  AddVersioningConfiguration.cs  ApiExceptionHandler.cs  ApiMapping.cs  AppUseSwagger.cs
FluxoCaixa/Migrations/: 20230215235845_CatalogoInicial.Designer.cs  20230215235845_CatalogoInicial.cs  FluxoCaixaDBModelSnapshot.cs
FluxoCaixa/Model/: LancamentoPayload.cs
(+13 files in other folders)
